DB_USER=webwebzoidsolution
DB_PASSWORD=webzoidsolution
DB_URL=mongodb+srv://webzoidsolution:webzoidsolution@cluster0.drc7pev.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=797451416783-jdkfh96l4rtnreo1um01lhjj2uda8mvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=440de84a3a9cdeab7ede
GITGUB_CLIENT_SECRET=02f4b402c6d3382442f6b6cb0a6810a48f471846

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=EqGRH0a6jaNSQHnXdWtXu48056SBfgQrUt2QuuNWgPg=